# ─────────────────────────────────────────────────────────────────
# Stage 1 — Builder
# Installs all deps (including devDeps), compiles TypeScript,
# and rewrites @packages/* path aliases to real relative paths.
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /build

# Cache dependency install layer
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Generate Prisma client (needs DATABASE_URL for config parsing — dummy is fine here)
# Call prisma directly: .env files don't exist in the image and ENV vars above are sufficient
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DIRECT_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN pnpm exec prisma generate

# Compile TypeScript → dist/
# tsc-alias rewrites @packages/* and @src/* to real relative paths
RUN pnpm build

# ─────────────────────────────────────────────────────────────────
# Stage 2 — Runner
# Lean production image — no devDeps, no source, no build tools.
# Uses --shamefully-hoist to flatten node_modules so that Node can
# resolve packages without pnpm's symlink virtual store, which does
# not survive a plain COPY into a Docker image.
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /usr/src/app

# Copy manifests for prod-only install
COPY package.json pnpm-lock.yaml ./

# Install production deps only, hoisted (flat node_modules — no symlinks)
# tsx is included because the tsconfig uses moduleResolution:Bundler, which allows
# extension-less imports — Node.js ESM requires .js extensions but tsx resolves them.
RUN pnpm install --frozen-lockfile --prod --shamefully-hoist && \
    pnpm add tsx --shamefully-hoist

# Copy compiled output from builder
COPY --from=builder /build/dist ./dist

# Copy Prisma schema + migrations (needed if you run migrate deploy on startup)
COPY --from=builder /build/packages/database/prisma ./packages/database/prisma

EXPOSE 3000

# Use tsx (not node) to handle extension-less ESM imports from Bundler moduleResolution
CMD ["./node_modules/.bin/tsx", "dist/apps/api/src/server.js"]
