# Stage 1: Build stage
FROM node:22-alpine AS builder

# Add openssl for Prisma
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /usr/src/app

# Copy dependency files for caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source code and Prisma schemas
COPY . .

# Generate Prisma Client
# Provide dummy URL for config parsing during build
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN pnpm db:generate

# Build the project
RUN pnpm build

# Stage 2: Production stage
FROM node:22-alpine AS runner

# Add openssl for Prisma
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /usr/src/app

ENV NODE_ENV=production

# Copy package and lockfile
COPY package.json pnpm-lock.yaml ./

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Copy output from the builder stage
COPY --from=builder /usr/src/app/dist ./dist
# Copy the pre-generated Prisma client and schemas from the builder stage
COPY --from=builder /usr/src/app/packages/database/prisma ./packages/database/prisma
COPY --from=builder /usr/src/app/packages/database/generated ./packages/database/generated

# Ensure port exposes
EXPOSE 3000

CMD ["pnpm", "start"]
