export enum ProfileMessages {
  PROFILE_CREATED = "Profile created successfully",
  INDIVIDUAL_PROFILE_CREATED = "Individual profile created successfully",
  ORGANISATION_PROFILE_CREATED = "Organisation profile created successfully",
  WORKER_PROFILE_CREATED = "Worker profile created successfully",
  CONTRACTOR_PROFILE_CREATED = "Contractor profile created successfully",
  PROFILE_ALREADY_EXISTS = "Profile already exists",
  PROFILE_NOT_FOUND = "Profile not found",
  PROFILE_UPDATED = "Profile updated successfully",
  PROFILE_DELETED = "Profile deleted successfully",
  SERVICE_PROVIDER_ID_MANDATORY = "Service Provider ID is mandatory",
  SP_TYPE_MANDATORY = "Service Provider Type is mandatory",
  WORKING_SINCE_MANDATORY = "Working since details are mandatory",
  SP_TYPE_INVALID = "Service Provider Type is invalid",
  ORGANISATION_TYPE_MANDATORY = "Organisation type is mandatory",
  YEAR_OF_ESTABLISHMENT_MANDATORY = "Year of establishment is mandatory",
}
